{
  "name": "cowork",
  "version": "1.3.2",
  "description": "Plan, build, review, and continue work across Claude, Codex, Gemini, and GitHub Copilot.",
  "author": {
    "name": "Petteri Ponsimaa"
  }
}
